import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int N = sc.nextInt(); 
    	int M = sc.nextInt();
    	
    	int [] arr = new int [N]; 
    	
    	for(int i=0; i<N; i++) {
    		arr[i] = sc.nextInt();
    	}
    	// 초기화. 
    	
    	int result = search(arr,N,M);
    	System.out.println(result);
    }

	static int search(int[] arr, int N, int M) {
		int result = 0;
		
		// 다 더한게 M 이랑같으면 끝, M에 가장가까운거 저장하고 끝, 
		for(int i =0; i<N-2; i++) {
			for(int j = i+1; j<N-1; j++) {
				for(int k = j+1; k<N; k++) {
					int temp = arr[i] + arr[j]+ arr[k]; // 다 더한거
					
					//  목표치랑 같으면, 
					if(M == temp) {
						return temp;
					}
					
					// 전 temp 보다 
					if(result < temp && temp < M ) {
						result = temp;
					}
				}
			}
		}
		
		
		return result;	// 순회 다 마치면 가장근접한 리턴이나오ㅓㅁ.  
	}
}
