import java.io.*;
import java.util.*;

public class Main {
	
	static int jagiCount = 0;
	static int dpCount = 0;
	
	
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        fib(N);
        fibonacci(N);
        
        System.out.println(jagiCount + " " + dpCount);
        
        
        
    }
    
    static int fib(int n) {
    	if(n==1 || n ==2) {
    		jagiCount++;
    		return 1;
    	} else {
    		return (fib(n-1) + fib(n-2));
    	}
    }
    
    static int fibonacci(int n) {
    	int [] fibo = new int [n+1];
    	fibo[1] = fibo[2] = 1; 
    	for(int i=3; i<=n; i++) {
    		fibo[i] = fibo[i-1] + fibo[i-2];
    		dpCount++;
    	}
    	return fibo[n];
    }
}
